type VaultId = nat64;

type GenerateVaultAddressArgs = record {
  vaultId : VaultId;
  keyId : text;
};

type BitcoinAddressResponse = record {
  address : text;
  keyId : text;
};

type HeirRecord = record {
  address : text;
  weightBps : nat64;
};

type ExecuteInheritanceArgs = record {
  vaultId : VaultId;
  keyId : text;
  heirs : vec HeirRecord;
  guardian_submissions : nat64;
};

type ExecuteInheritanceResponse = record {
  txId : text;
};

service : {
  set_vault_manager : (principal) -> (variant { Ok : null; Err : text });
  generate_vault_address : (GenerateVaultAddressArgs) -> (variant { Ok : BitcoinAddressResponse; Err : text });
  execute_inheritance : (ExecuteInheritanceArgs) -> (variant { Ok : ExecuteInheritanceResponse; Err : text });
  wallet_view : (VaultId) -> (opt BitcoinAddressResponse) query;
}
